<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pdf_In_Browser_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%-- <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <div class="actionButtonsDiv" runat="server">
                    <asp:Button class="actionButton" ID="btnLoadPdf" runat="server" OnClick="btnLoadPdf_Click" Text="Load Pdf" />
                    <asp:Button class="actionButton" ID="Button1" runat="server" Text="Test" />
                    <asp:FileUpload class="actionButton" ID="FileUpload1" accept=".pdf" runat="server" />

                    <button class="actionButton" id="btnPageUp" onclick="callServerMethod()">▲</button>
                    <button class="actionButton" id="btnPageDown" onclick="pageDown()">▼</button>

                    <input type="text" class="manualPageInput" name="pageNum" id="manualPageInput" onkeydown="return jumpToPage(event)"/> 
                    <asp:Label class="pageCount" ID="pageCount" runat="server" Text=""></asp:Label>
            </div>

            <div class="mainContainer" id="customContainer" runat="server">
                <div class="leftImageContainer" ID="customViewerL" runat="server">
            <%-- Dynamically generated images (even numbered pages) are placed here. --%>
                </div>

            <div class="rightImageContainer" ID="customViewerR" runat="server">
            <%-- Dynamically generated images (odd numbered pages) are placed here. --%>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                

                <script src="Scripts/Frontend/FrontendControls.js"></script>
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
